<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 第二个类别:开关,单选,多选 -->
    <PreferenceCategory android:layout="@layout/prefs_category_widget" >

        <!-- 开关 -->
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="developer_mode"
            android:layout="@layout/prefs_list_s_item"
            android:title="开发者模式"
            android:widgetLayout="@layout/prefs_widget_checkbox" />
        <!-- 单选 -->
        <ListPreference
            android:dialogTitle="@string/settings_select_language"
            android:entries="@array/language"
            android:entryValues="@array/language_sp_key"
            android:key="current_app_language"
            android:layout="@layout/prefs_list_s_item"
            android:title="@string/settings_language"
            android:widgetLayout="@layout/prefs_widget_arrow" />
        <!-- 多选,如果这里设置android:widgetLayout="@layout/prefs_widget_arrow",必须要设置 defaultValue,不然直接挂,原因未知 -->
        <MultiSelectListPreference
            android:defaultValue="@array/empty"
            android:dialogTitle="新消息通知"
            android:entries="@array/msg_notify"
            android:entryValues="@array/msg_notify_sp_key"
            android:key="msg_notify"
            android:layout="@layout/prefs_list_s_item"
            android:title="消息通知列表"
            android:widgetLayout="@layout/prefs_widget_arrow" />
    </PreferenceCategory>

    <!-- 第二个类别:输入和滑动 -->
    <PreferenceCategory android:layout="@layout/prefs_category_widget" >

        <!-- 文本输入框 -->
        <EditTextPreference
            android:dialogTitle="提示"
            android:key="server_url"
            android:layout="@layout/prefs_list_s_item"
            android:title="设置服务器地址" />
        <!-- 进度条对话框 -->
        <de.bvb.mybistudy.ui.widget.SeekBarDialogPreference
            android:dialogLayout="@layout/prefs_layout_seekbar_dialog"
            android:dialogTitle="滑动来选择数值"
            android:key="seekbar_dialog"
            android:layout="@layout/prefs_list_s_item"
            android:negativeButtonText="cancel"
            android:positiveButtonText="ok"
            android:summary="点击选择大小"
            android:title="滑动选择" />
        <!-- 进度条 -->
        <de.bvb.mybistudy.ui.widget.SeekBarPreference
            android:key="seekbar"
            android:layout="@layout/prefs_list_s_item"
            android:summary="点击选择大小"
            android:title="滑动条"
            android:widgetLayout="@layout/prefs_widget_arrow" />
    </PreferenceCategory>

    <!-- 第三个类别,自定义preference,可以设置布局和事件 -->
    <PreferenceCategory android:layout="@layout/prefs_category_widget" >
        <PreferenceScreen
            android:key="preference_screen"
            android:layout="@layout/prefs_list_s_item"
            android:title="preference_screen点击触发Intent动作,打开百度"
            android:widgetLayout="@layout/prefs_widget_arrow" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.baidu.com" />
        </PreferenceScreen>

        <Preference
            android:key="self_preference"
            android:layout="@layout/prefs_list_s_item"
            android:widgetLayout="@layout/prefs_widget_arrow" >
        </Preference>
    </PreferenceCategory>
    <!-- 第四个类别,子父依赖模块组 -->
    <PreferenceCategory
        android:layout="@layout/prefs_category_widget"
        android:title="子父依赖模块组" >
        <CheckBoxPreference
            android:key="parent_checkbox_preference"
            android:layout="@layout/prefs_list_s_item"
            android:title="父选择控件"
            android:widgetLayout="@layout/prefs_widget_checkbox" />

        <!-- 子控件关联父控件，在父控件选中后子控件才可用 -->
        <!-- android:layout="?android:attr/preferenceLayoutChild" -->
        <CheckBoxPreference
            android:dependency="parent_checkbox_preference"
            android:key="child_checkbox_preference"
            android:layout="@layout/prefs_list_s_item"
            android:title="子控件（依托于父控件）"
            android:widgetLayout="@layout/prefs_widget_checkbox" />
    </PreferenceCategory>

</PreferenceScreen>