<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <de.bvb.mydemo.ui.widget.TopBar
        android:id="@+id/top_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_0"
            style="@style/main_radio"
            android:drawableTop="@drawable/arrow_right"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_1"
            style="@style/main_radio"
            android:drawableTop="@drawable/arrow_right"
            android:text="比赛" />

        <RadioButton
            android:id="@+id/rb_2"
            style="@style/main_radio"
            android:drawableTop="@drawable/arrow_right"
            android:text="视频" />

        <RadioButton
            android:id="@+id/rb_3"
            style="@style/main_radio"
            android:drawableTop="@drawable/arrow_right"
            android:text="我的" />
    </RadioGroup>

</LinearLayout>